#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/irobot/create/protos/Create.proto"

WorldInfo {
  basicTimeStep 100
}
Viewpoint {
  orientation 0.5562969664963578 -0.5682600684103198 -0.6063119491790083 4.232637128886075
  position 1.032305066659159 -2.132816844050596 29.820208500608736
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187591147133996 3.733944541019069 2.178291745131543
  rotation 0.023978825495845475 0.006550801595243917 0.9996910037238004 0.7167498116654752
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373075183923077 -3.694816468492597 2.178288974606993
  rotation 0.0051208881839751655 -0.008323566833134212 0.9999522462294794 -2.216588223538757
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099118317903 3.744012672862455 2.1804410653094393
  rotation 0.006507729094445077 -0.0019532494874156888 0.9999769168728213 2.402746021810338
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730019646878876 -3.696195347309188 2.178287632965254
  rotation 0.020259601731051083 -0.010755066545179692 -0.9997369039308831 0.7832077522808238
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Create {
  translation 1.56 1.13 2.284
  rotation 0 0 1 -0.785395307179586
  controller "my_controller"
  bodySlot [
    InertialUnit {
      name "rotateSensor"
    }
    GPS {
    }
  ]
}
