#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/BB-8.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.564630982511023 -0.5561856900695953 -0.6097944996065846 4.2056749953465165
  position 1.9333614131812307 -1.7879246380207747 26.52834383134449
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187591147133996 3.733944541019069 2.178291745131543
  rotation 0.023978825495845475 0.006550801595243917 0.9996910037238004 0.7167498116654752
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373075183923077 -3.694816468492597 2.178288974606993
  rotation 0.0051208881839751655 -0.008323566833134212 0.9999522462294794 -2.216588223538757
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099118317903 3.744012672862455 2.1804410653094393
  rotation 0.006507729094445077 -0.0019532494874156888 0.9999769168728213 2.402746021810338
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730019646878876 -3.696195347309188 2.178287632965254
  rotation 0.020259601731051083 -0.010755066545179692 -0.9997369039308831 0.7832077522808238
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
BB-8 {
  hidden position_0_0 328.58463811462036
  hidden position_0_1 2455.7716380397205
  hidden linearVelocity_0 0.1326853987787638 -0.004219160001643046 0.07125162004951904
  hidden angularVelocity_0 1.5468603467943052 1.2239040362608673 -15.134957335876624
  hidden rotation_4 0 0 1 1.8590021412818645
  hidden position_4_0 71.23156700606322
  hidden linearVelocity_4 -0.6991344798037764 -0.5505446145288219 -0.05216989571459055
  hidden angularVelocity_4 2.6074474738404554 -3.652141444318251 -6.438989574044402
  hidden rotation_5 0 -1 0 4.166656680091822
  hidden linearVelocity_5 -0.6993695148456407 -0.5508286689399784 -0.051666782469934634
  hidden angularVelocity_5 2.6189600244268707 -3.329096264712538 -6.166529692741476
  hidden translation_8 -0.0006096457835325934 -0.0007691282183807613 0.5274356268713457
  hidden rotation_8 0 0 1 5.329368239681803
  hidden linearVelocity_8 -2.417758846529453 2.3468369960922018 -0.3345452490253614
  hidden angularVelocity_8 14.715862440373893 -41.75921839576031 74.19320408738304
  translation 0.2748163930662372 1.4307793565039637 2.025402278198067
  rotation -0.07845954816218245 -0.24477147745734393 0.966401067427771 -2.768745334534638
  name "Flofrost's Super Bot"
  controller "my_controller"
  bodySlot [
    GPS {
      rotation 0 0 1 0.785398
    }
  ]
  headMass 0.01
  maxVelocity 100
}
