#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/BB-8.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3537894910258123 -0.017981666509058896 -0.9351522099151846 3.208123497637536
  position 19.231502093069256 -0.07109117792249581 18.53328710404761
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187591143872325 3.733944541113286 2.17829174553204
  rotation 0.023978823428389667 0.006550798812897849 0.999691003791623 0.7167498116430389
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737307518393408 -3.6948164684907416 2.178288974606905
  rotation 0.005120888183346159 -0.008323566824525515 0.9999522462295544 -2.2165882235388255
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260991183491203 3.7440126728817895 2.1804410658061344
  rotation 0.006507728957918597 -0.001953249461848948 0.9999769168737597 2.4027460218098513
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300196468791715 -3.6961953473081435 2.1782876329649987
  rotation 0.020259601720934627 -0.010755066546347726 -0.9997369039310756 0.7832077522806201
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
BB-8 {
  hidden position_0_0 82.02923836094195
  hidden position_0_1 -7.421425819619124e-08
  hidden linearVelocity_0 0.10605492757288457 -0.10991636686263918 -0.014131142005898474
  hidden angularVelocity_0 1.6930604580123796 0.30230239862591207 -1.76122643054222
  hidden rotation_4 0 0 -0.9999999999999999 5.935355939572265
  hidden position_4_0 71.34339717553627
  hidden linearVelocity_4 0.1736315263798528 -0.375068164493646 0.0006046304995994669
  hidden angularVelocity_4 1.9396745753031888 0.4216684959863586 -0.9567526874152392
  hidden rotation_5 0 -1 0 4.05482651061877
  hidden linearVelocity_5 0.17347864596539053 -0.37501843051052647 0.000601122030573273
  hidden angularVelocity_5 1.7787357756241398 0.8208798993476544 -0.9679464143653128
  hidden translation_8 0.00027459863182752956 -0.0009422429565070159 0.5274356268713456
  hidden rotation_8 0 0 -1 7.300048299977715e-08
  hidden linearVelocity_8 0.3210757067804095 -0.9633291324617879 0.031811515707892694
  hidden angularVelocity_8 1.6930604047469524 0.3023025932977891 -1.761227201532285
  translation 0.21904467883635576 0.29084547022130014 2.020029001449598
  rotation 0.29295565461119905 -0.9498897142133047 0.10902529643660676 -0.2999658253579369
  name "Flofrost's Super Bot"
  controller "my_controller"
  bodySlot [
    GPS {
      rotation 0 0 1 0.785398
    }
  ]
  headMass 0.01
  maxVelocity 100
}
