#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/BB-8.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.7010860515773462 0.005187841370042387 -0.7130578059215158 3.1166705247483564
  position 0.6751803840293495 1.4633508988244948 26.37410916505268
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.71875895959833 3.7339445637377042 2.1782923260248417
  rotation 0.023978053370054257 0.006549399250979409 0.9996910314322291 0.7167498040893072
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737307518854736 -3.6948164677236965 2.1782889743454223
  rotation 0.005120887901832209 -0.008323563253390835 0.999952246260722 -2.2165882235671566
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099186714183 3.744012720703499 2.180441826392145
  rotation 0.006507422483425519 -0.001953174155825239 0.9999769190153036 2.4027460206048987
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730019646973723 -3.6961953468672197 2.178287632511676
  rotation 0.02025959755950608 -0.010755067307491664 -0.9997369040072184 0.783207752197634
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
BB-8 {
  translation -2.92282 3.06678 2.2513
  rotation -0.10755098996046564 0.06078069432632029 -0.992339907368304 1.15059
  name "Flofrost's Super Bot"
  controller "my_controller"
  bodySlot [
    GPS {
      rotation 0 0 1 0.785398
    }
  ]
  headMass 7e-07
  maxVelocity 100
}
